.layout
  display: flex
  min-height: 100vh
  flex-direction: column
  margin: 0 1px 0 1px

.header
  height: 3em
  // background-color: #004336
  border-bottom: 1px solid #ccc
  color: #333
  display: flex
  align-items: center
  justify-content: space-between
  padding: 0 10px 0 10px
  a
    color: #333

.logo
  width: 1.3em
  height: 1.3em
  margin: 0.3em
  background-size: contain
  background-repeat: no-repeat
  background-image: url('https://avatars2.githubusercontent.com/u/5077042?v=3&s=40')

.main
  flex: 1
  // padding: 20px
  display: flex
  justify-content: center

.footer
  height: 3em
  border-top: 1px solid #ccc
  // background-color: #004336
  color: #333
  display: flex
  align-items: center
  justify-content: center
  a
    color: #333
